port:9807
terminateValue:-1
validInput:5
validInputExceeds:987654321
invalidInputZero:0
invalidInputNegative:-2
invalidStringInput:xyz
invalidDecimalInput:3.1416
integerPattern:-?\\d+
#-? = minus sign on integer is optional,\\d = shorthand for a digit (0-9),+ = at least one digit
decimalPattern:-?\\d+\\.\\d+
#Matches decimals (positive or negative)
localhost:localhost